CREATE TABLE medication_alarm (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    medicationId INTEGER NOT NULL,
    alarmTime TEXT NOT NULL,
    isEnabled INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (medicationId) REFERENCES medication(id) ON DELETE CASCADE
);

CREATE INDEX idx_medication_alarm_medicationId ON medication_alarm(medicationId);

insert:
INSERT INTO medication_alarm (medicationId, alarmTime, isEnabled)
VALUES (:medicationId, :alarmTime, :isEnabled);

delete:
DELETE FROM medication_alarm WHERE id = :id;

deleteByMedication:
DELETE FROM medication_alarm WHERE medicationId = :medicationId;

getAlarmsByMedication:
SELECT * FROM medication_alarm
WHERE medicationId = :medicationId
ORDER BY alarmTime ASC;

getEnabledAlarms:
SELECT * FROM medication_alarm WHERE isEnabled = 1;